(dp1
S'equiped'
p2
(lp3
Na(dp4
S'random'
p5
F0.69999999999999996
sS'quality'
p6
I1
sS'eid'
p7
I3
sS'level'
p8
I1
sa(dp9
g5
F0.77000000000000002
sg6
I4
sg7
I2
sg8
I2
saNa(dp10
g5
F0.080000000000000002
sg6
I5
sg7
I5
sg8
I3
saNa(dp11
g5
F0.59999999999999998
sg6
I5
sg7
I7
sg8
I2
sa(dp12
g5
F0.79000000000000004
sg6
I3
sg7
I10
sg8
I2
sa(dp13
g5
F0.029999999999999999
sg6
I5
sg7
I8
sg8
I1
sa(dp14
g5
F0.52000000000000002
sg6
I5
sg7
I9
sg8
I2
sasS'bag'
p15
(dp16
sS'skill'
p17
(lp18
(dp19
S'skill_id'
p20
I1
sg8
I1
sa(dp21
g20
I2
sg8
I1
sa(dp22
g20
I3
sg8
I1
sa(dp23
g20
I4
sg8
I1
sasS'user'
p24
(dp25
S'exp'
p26
I690
sg8
I5
ssS'item'
p27
(lp28
(dp29
g5
F0.91000000000000003
sg6
I3
sg7
I9
sg8
I3
sa(dp30
g5
F0.56000000000000005
sg6
I4
sg7
I8
sg8
I1
sa(dp31
g5
F0.20999999999999999
sg6
I1
sg7
I9
sg8
I1
sa(dp32
g5
F0.44
sg6
I5
sg7
I2
sg8
I1
sa(dp33
g5
F0.34999999999999998
sg6
I2
sg7
I2
sg8
I1
sa(dp34
g5
F0.65000000000000002
sg6
I4
sg7
I11
sg8
I1
sa(dp35
g5
F0.59999999999999998
sg6
I4
sg7
I4
sg8
I1
sa(dp36
g5
F0.11
sg6
I4
sg7
I10
sg8
I1
sa(dp37
g5
F0.85999999999999999
sg6
I0
sg7
I11
sg8
I2
sa(dp38
g5
F0.31
sg6
I0
sg7
I8
sg8
I1
sa(dp39
g5
F0.089999999999999997
sg6
I4
sg7
I9
sg8
I2
sa(dp40
g5
F0.47999999999999998
sg6
I2
sg7
I7
sg8
I2
sa(dp41
g5
F0.34000000000000002
sg6
I1
sg7
I6
sg8
I5
sa(dp42
g5
F0.28999999999999998
sg6
I1
sg7
I1
sg8
I3
sa(dp43
g5
F0.20000000000000001
sg6
I5
sg7
I3
sg8
I3
sa(dp44
g5
F0.45000000000000001
sg6
I1
sg7
I1
sg8
I2
saNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNas.